module ex3_to_bcd(w,x,y,z,a,b,c,d);
    input w,x,y,z;
    output a,b,c,d;
    assign a = ((w & x) | (w & y & z));
    assign b = (((~x) & (~y)) | ((~x) & (~z)) | (x & y & z));
    assign c = (((~y) & z) | (y & (~z)));
    assign d = ~z;
endmodule


module test;
reg w,x,y,z;
wire a,b,c,d;
ex3_to_bcd eb(w,x,y,z,a,b,c,d);
	initial begin
		$dumpfile("test.vcd");
		$dumpvars(0, eb);
		$monitor("w = %d, x = %d, y = %d, z = %d, a = %d, b = %d, c = %d, d = %d", w,x,y,z,a,b,c,d);

		w = 0;x = 0;y = 0;z = 0; #10
        w = 0;x = 0;y = 0;z = 1; #10
        w = 0;x = 0;y = 1;z = 0; #10
        w = 0;x = 0;y = 1;z = 1; #10
        w = 0;x = 1;y = 0;z = 0; #10
        w = 0;x = 1;y = 0;z = 1; #10
        w = 0;x = 1;y = 1;z = 0; #10
        w = 0;x = 1;y = 1;z = 1; #10
        w = 1;x = 0;y = 0;z = 0; #10
        w = 1;x = 0;y = 0;z = 1; #10
        w = 1;x = 0;y = 1;z = 0; #10
        w = 1;x = 0;y = 1;z = 1; #10
        w = 1;x = 1;y = 0;z = 0; #10
        w = 1;x = 1;y = 0;z = 1; #10
        w = 1;x = 1;y = 1;z = 0; #10
        w = 1;x = 1;y = 1;z = 1; #10
		$finish;
	end
endmodule