module bcd_to_ex3(a,b,c,d,w,x,y,z);
    input a,b,c,d;
    output w,x,y,z;
    assign w = (a | (b & c) | (b & d));
    assign x = (((~b) & c) | ((~b) & d) | (b & (~c) & (~d)));
    assign y = ((c & d) | ((~c) & (~d)));
    assign z = ~d;
endmodule


module test;
reg a,b,c,d;
wire w,x,y,z;
bcd_to_ex3 be(a,b,c,d,w,x,y,z);
	initial begin
		$dumpfile("test.vcd");
		$dumpvars(0, be);
		$monitor("a = %d, b = %d, c = %d, d = %d, w = %d, x = %d, y = %d, z = %d",a,b,c,d,w,x,y,z);

        a = 0;b = 0;c = 0;d = 0; #10
        a = 0;b = 0;c = 0;d = 1; #10
        a = 0;b = 0;c = 1;d = 0; #10
        a = 0;b = 0;c = 1;d = 1; #10
        a = 0;b = 1;c = 0;d = 0; #10
        a = 0;b = 1;c = 0;d = 1; #10
        a = 0;b = 1;c = 1;d = 0; #10
        a = 0;b = 1;c = 1;d = 1; #10
        a = 1;b = 0;c = 0;d = 0; #10
        a = 1;b = 0;c = 0;d = 1; #10
        a = 1;b = 0;c = 1;d = 0; #10
        a = 1;b = 0;c = 1;d = 1; #10
        a = 1;b = 1;c = 0;d = 0; #10
        a = 1;b = 1;c = 0;d = 1; #10
        a = 1;b = 1;c = 1;d = 0; #10
        a = 1;b = 1;c = 1;d = 1; #10
		$finish;
	end
endmodule